

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">-->
    <link rel="stylesheet" href="libs/pure-min.css">

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">-->
    <link rel="stylesheet" href="libs/grids-responsive-min.css">

    <!-- Editor CSS -->
    <link href="libs/editor.css" rel="stylesheet">

    <title>AutoTable sample</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: #e74c3c;
            height: 50px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            padding: 0 10px;
        }

        .navbar h1 {
            font-size: 20px;
            color: #fff;
        }

        .menu {
            padding: 0;
            list-style: none;
        }

        .menu li {
            vertical-align: top;
        }

        .menu li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-family: sans-serif;
            padding: 10px 0;
            line-height: 25px;
        }

        .menu li a:hover {
            font-style: italic;
        }

        #panel {
            background: #141f2b;
            padding: 10px;
            height: 100%;
        }

        #panel .editor {
            background: #fff;
        }

        #wrapper {
            overflow: hidden;
            height: 100%;
            background: rgba(193, 193, 193, 1);
        }

        #output {
            width: 100%;
            height: 100%;
            background: rgba(193, 193, 193, 1);
        }
    </style>

</head>
<body>

<header class="navbar">
    <form class="pure-form pure-g" style="padding: 6px 10px 5px 10px">
        <select id="template" name="template">
            <option>Hold your horses...</option>
        </select>
    </form>
    <!--<a href="https://parall.ax/products/jspdf">JSPdf</a> |
    <a href="https://simonbengtsson.github.io/jsPDF-AutoTable/">JSPdf AutoTable</a>-->
</header>
<div class="pure-g" style="padding-top: 50px; height: 100%;">
    <div class="pure-u-1-2">
        <div id="editor" class="bypass" style="margin-bottom:20px;"></div>
        <div style="padding: 10px">
            <label class="pure-checkbox">
                <input type="checkbox" id="auto-refresh" checked="checked"> Auto refresh on changes?
            </label>

            <div style="float:right; margin-left: 10px;">
                <button class="pure-button pure-button-primary" id="save">save</button>
            </div>

            <div style="float:right;">
                <a href="#" class="download-pdf pure-button ">Download PDF</a>
            </div>

        </div>
    </div>
    <div class="pure-u-1-2">
        <iframe class="preview-pane" type="application/pdf" width="100%" height="600" frameborder="0" style="position:relative;z-index:999"></iframe>
    </div>
</div>

<table id="basic-table" style="display: none;">
    <thead>
    <tr>
        <th>ID</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Email</th>
        <th>Country</th>
        <th>IP-address</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Donna</td>
        <td>Moore</td>
        <td>dmoore0@furl.net</td>
        <td>China</td>
        <td>211.56.242.221</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Janice</td>
        <td>Henry</td>
        <td>jhenry1@theatlantic.com</td>
        <td>Ukraine</td>
        <td>38.36.7.199</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Ruth</td>
        <td>Wells</td>
        <td>rwells2@constantcontact.com</td>
        <td>Trinidad and Tobago</td>
        <td>19.162.133.184</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Jason</td>
        <td>Ray</td>
        <td>jray3@psu.edu</td>
        <td>Brazil</td>
        <td>10.68.11.42</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Jane</td>
        <td>Stephens</td>
        <td>jstephens4@go.com</td>
        <td>United States</td>
        <td>47.32.129.71</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Adam</td>
        <td>Nichols</td>
        <td>anichols5@com.com</td>
        <td>Canada</td>
        <td>18.186.38.37</td>
    </tr>
    </tbody>
</table>

<!-- Scripts down here -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://html2canvas.hertzen.com/build/html2canvas.js"></script>

<!-- <script src="libs/examples_table.js"></script> -->
<script src="libs/faker.min.js"></script>

<!-- All major versions (0.9.0, 1.0.272, 1.1.135 and 1.2.60) should work. 1.2.x is recommended 
but 0.9.x can be used for extended IE support. -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.60/jspdf.debug.js"></script>-->
<script src="libs/jspdf.min.js"></script>
<script src="libs/jspdf.plugin.autotable.src.js"></script>

<!-- See closing body for JS -->
<script src="http://use.edgefonts.net/source-code-pro.js"></script>

<!-- Code editor -->
<script src="bower_components/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="bower_components/ace-builds/src-min-noconflict/ext-language_tools.js"></script>
<script src="bower_components/ace-builds/src-min-noconflict/mode-javascript.js"></script>
<!-- Editor -->
<script type="text/javascript" src="libs/editor.js"></script>
<script type="text/javascript" src="dataCollections.js"></script>
<script type="text/javascript" src="libs/examples_table.js"></script>

</body>
</html>